spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Ankara.0606!

spring.jpa.hibernate.ddl-auto=update

euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
